body{
    background: #222;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
    
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .link a{
    text-decoration: none;
    color: #fff;
    margin: 5px;
    font-size: 0.7rem;
    text-transform: capitalize;
  }
  .link a:hover{
    color: #66ff00;
  }
.head{
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
  }
.head p{
    text-align: center;
    color: #fff;
    font-size: larger;
  }
.contact{
    display: flex;
    flex-direction: column;
   margin-top: 50px;
    align-items: center;
    justify-self: center;
}
.contact div{
    height: 130px;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    background: #333;
    color: #fff;
}
.contact div p{
    margin: 20px;
}
.contact div a{
    text-decoration: none;
    color: #fff;
    margin: 54px;
    font-size: 0.9rem;
}

.contact div h4{
    font-size: 0.9rem;
    font-weight: 300;
    margin: 20px;
}

.socialSvg {
    width: 30px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  .get-offer{
    align-items: center;
    text-align: center;
  }

  .get-offer p{
    font-family: monospace;
    font-size: 0.9rem;
    font-weight: 100;
  }

  .get-offer h2{
    font-weight: 600;
  }

  footer{
    text-align: center;
    font-size: 0.8rem;
  }
  .content .btn{
    background:#66ff00 ;
    padding: 10px 2px;
    width: 150px;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.37);
    text-align: center;
  }
  .content a{
    text-decoration: none;
    text-align: center;
    font-size:0.8rem;
    font-weight: 500;
    color: #fff;
}

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.left{
  flex:1;
}
.right{
  flex: 1;
}
.left img{
  width: 400px;

}

@media(max-width: 767px){
  .hero{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about{
    flex-direction: column;
  }
  .flex-box{
    flex-direction: column;
  }
  .exprience-card{
    flex-direction: column;
  }
}
.connect{
  display: flex;
  justify-content: space-evenly;
}
.connect p{
  font-size: 0.7rem;
  margin: 10px;
}

.about{
  margin: 20px;
  display: flex;
}
.flex-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-box div{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
  width: 200px;
  height: 250px;
  box-shadow: 0 5px 7px rgba(0,0,0,0.37);
  margin: 30px;
}

.exprience-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.exprience-card div{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
  width: 300px;
  height: 250px;
  box-shadow: 0 5px 7px rgba(0,0,0,0.37);
  margin: 30px;

}

.links{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
}
.links a{
  text-decoration: none;
  font-size: 0.5rem;
  color: #fff;
}
.links a:hover{
  color: #66ff00;
}